soloworks/publish-q-sys-plugin/action.yml
# action.yml
name: "Publish NuGet Package"
description: "Packs and Publishes a NuSpec file to a NuPkg"
inputs:
  nuspec-file: # .nuspec filename
    description: "Name of .nuspec file to process"
    required: false
  nuget-host: # NuGet Host path
    description: "Host for NuGet packages"
    required: true
  api-key: # API-Key with write access
    description: "ApiKey for for NuGet package host"
    required: false
  version: # Override for Version
    description: "Package version"
    required: false
    default: "commit-tag"
  release-notes: # Include release notes from Git
    description: "Include release notes from Git since last version"
    required: false
    default: "false"
  md-to-desc: # Include MarkDown as Description
    description: "Replace NuSpec description with supplied .md content"
    required: false
outputs:
  duration: # id of output
    description: "Time taken for upload of file"
runs:
  using: "docker"
  image: "docker://soloworks/publish-q-sys-plugin:latest"
  #args:
  #  - ${{ inputs.who-to-greet }}

q-sys-community/q-sys-plugin-epson-projector/.github/workflows/deploy.yml
- name: Pack and Push
  uses: soloworks/publish-q-sys-plugin@v1
  with:
    nuget-host: "https://q-sys.soloworks.co.uk/q-sys-community-plugins/"
    api-key: ${{ secrets.NUGET_APIKEY }}
    md-to-desc: "description.md"